<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lotus-drawing-4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2PZvnWYK1" once="menu" id="menu2-x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/lotus-drawing-4.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">
                        Home&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html">
                        Weak Signals</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html">
                        The indigenous vision&nbsp;</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html">
                        The plants&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">
                        The medicines</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html">Biofeminism</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html">Ethnobotany</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best website templates</a></section><section class="header3 cid-s1CLuMsX2T mbr-parallax-background" id="header3-4">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 120%;">
                <img src="assets/images/kiraaaa-1-836x513.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-2"><br><br><br>A <strong>heartfelt experience</strong> to awaken our sense of interconnectedness with every living form and heal our relationship with nature.<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html#features11-b">What is Kira?</a>
                    <a class="btn btn-md btn-primary-outline display-4" href="index.html#features12-d">How it works</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features11 cid-s2c6NoKwld mbr-parallax-background" id="features11-b">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 20%;">
                    <img src="assets/images/fffffff-304x464.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-1">What is Kira?</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7">If humans could find a more tangible way of communicating with nature, perhaps we would understand that we are part of the same life force and that our relationship should be fair, mutual, balanced, and circular. <strong>Kira's main purpose is to be that bridge, the common language.&nbsp;</strong> In the practice of preparing our own natural medicine, we can establish new communication channels with nature and experience mutual healing. &nbsp;<br></p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-hearth" style="color: rgb(127, 170, 255); fill: rgb(127, 170, 255);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-2">
                                        Our vision&nbsp;</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">A world based on all life equality and fairness between our relationship with every living form. &nbsp; &nbsp;</p><p></p><p></p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-sun2" style="color: rgb(127, 170, 255); fill: rgb(127, 170, 255);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-2">
                                        Our mission&nbsp;</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">Spread and preserve ancestral knowledge through a circular experience to help humans blur the division lines that they have built between themselves and other living beings. By interacting directly with medicinal plants, the experience along with the information, <strong>allows people to know how deeply interrelated we are, and how important it is to have a respectful, fair, and balanced relationship with our environment and natural resources.</strong><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="cid-s2TKUXpdRi" id="video3-2e">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 96%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/ris_oDAAO3s?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="carousel slide cid-s2ge8WDSr0" data-interval="false" id="slider1-j">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider1-j" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#slider1-j" class=" active" data-slide-to="5"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/kira-keyimage3-kira-juanita-2000x1011.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/kira-keyimage3-kira-juanita-2000x1011.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/kira-keyimage3-juanita-2000x1334.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/kira-keyimage3-juanita-2000x1334.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/kira-keyimage4-juanita.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/kira-keyimage4-juanita.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/smartmockups-kbnwewv2.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/smartmockups-kbnwewv2.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/pantallas-2000x1011.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/pantallas-2000x1011.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/kira-keyimage7-juanita.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/kira-keyimage7-juanita.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-j"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-j"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="features12 cid-s2csMChNBS" id="features12-d">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-1">
            How does it work?</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-7">By downloading the app, you can choose the medicinal plants you want to get delivered at home, which will come with the recipe booklet and all the tools you need to experiment with plant-based activities designed to broaden your sense of the heart, share with the community, increase collective empathy and give back.&nbsp;</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-1">
                                1                     
                            </h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Get the app, explore, and <strong>order your plants</strong> according to your needs. Receive the recipee booklet and tools to prepare the medicine at home.<br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-1">4</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><strong>Give back.</strong> Move to action, join our reforestation journeys and volunteer at your closest medicinal garden.</p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 60%;">
                <img src="assets/images/circular-982x800.jpg" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-1">
                                2
                            </h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Heal, <strong>(des)</strong>connect, awaken your intuintion and sense of the heart through plant based activities.&nbsp;</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-1">3</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><strong>Engage with the community.</strong><br>Share your experience, new recipes, questions and learnings.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-s2iCJVD1a7" data-interval="false" id="slider1-n">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/ana2-1-2000x1500.jpeg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/ana2-1-2000x1500.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/ana3-2000x1500.jpeg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/ana3-2000x1500.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/ana1-2000x1498.jpeg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/ana1-2000x1498.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/anianiani.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/anianiani.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-n"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-n"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="counters3 counters cid-s1I8JW6FPC" id="counters3-9">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1">
                    Experience outcomes</h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">Goals and Values</h3>
        <div>
            
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 class="count py-3 mbr-fonts-style display-2">1</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-2">Blurring Lines&nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Expansion of awareness is acknowledging that <strong>the lines that divide (racial, cultural, gender, social) are simply imaginary constructs that are outdated.</strong> The time has come to blur that line between humans and nature too. We need to understand that nature is not a dead commodity in the service of humans. There should be no privileged positions between any living form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-2">Increasing Empathy&nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">How can we increase empathy towards nature so that it reflects in our everyday actions and behaviors? This project is an effort to find an answer to this question by <strong>gathering and spreading the knowledge from cultures that protect and respect nature the most.</strong><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-2">Heal collectively &nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">By learning and interacting directly with the wisdom of nature and its relationship with ourselves, <strong>the experience will allow people to know how deeply interrelated we are</strong>, and how important it is to have a respectful, fair and balanced relationship with everything else.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s1CMK5flvO" id="image2-5">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/keyimage-kira-juanitapardog-2550x1917.jpg" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="header1 cid-s1rc6Qh0cR mbr-parallax-background" id="header16-2">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Move to action&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2">Find out what you can do to help and<strong> become a guardian of nature and all living beings </strong><br><br>#weareallequal <br>#thevoiceofnature <br>#justicefornature</p>
                
            </div>
        </div>
    </div>

</section>

<section class="footer3 cid-s2QygMh9qa" id="footer3-y">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.co/">
                         <img src="assets/images/lotus-drawing-3.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-2">&nbsp; &nbsp; &nbsp;<strong>Kira</strong>&nbsp;</p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    <strong><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/" class="text-white"><b>MDEF</b> <b>W</b></a>EBSITE</strong></p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7"><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/" class="text-white">Home&nbsp;</a><br><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/page22.html" class="text-white">Interventions&nbsp;</a><br><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/page41.html" class="text-white">Design Studio&nbsp;</a><br><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/page3.html" class="text-white">My weak signals&nbsp;</a><br><br></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>
                    DOCUMENTS</strong></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"><a href="https://juanitapardo.gitlab.io/kira/files/Kira-Thesis-MDEF-JuanitaPardo.pdf" class="text-white">Thesis&nbsp;</a></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7"></p>
                <p class="mbr-text form-text mbr-fonts-style display-7"></p>
                

            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>