<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lotus-drawing-4.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Indigenous vision&nbsp;</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2PZvnWYK1" once="menu" id="menu2-11">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/lotus-drawing-4.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">
                        Home&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html">
                        Weak Signals</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html">
                        The indigenous vision&nbsp;</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html">
                        The plants&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">
                        The medicines</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html">Biofeminism</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html">Ethnobotany</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap templates</a></section><section class="mbr-section content4 cid-s2QIK1LAsz" id="content4-12">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    The Indigenous Vision</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s2QNwNKY3k" id="image3-14">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/screen-shot-2020-06-24-at-7.16.45-pm.png" width="1400" alt="Mobirise" title="">
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-1">-</div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-s2QJiWgQmE" id="content1-13">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>In western societies, nature is seen as a commodity, something owned, bought, sold, and used. The language used to describe nature reflects this: natural “resource” and land “development”.</p><p></p><div>By contrast, indigenous cultures tend to consider nature as an integral part of their community – not mere property.&nbsp;</div><div><br></div><div>For ancestral indigenous cultures, nature is much more than a place. Rock, tree, river, hill, animal, human – all were formed of the same substance. Everything between earth and sky is profoundly interconnected. Nature is loved, needed, and cared for, and so Nature loves, needs, and cares in return. Nature is family, culture, identity. Nature is self.</div><p></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>