<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lotus-drawing-4.png" type="image/x-icon">
  <meta name="description" content="Web Creator Description">
  
  <title>ethnobotanics&nbsp;</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2PZvnWYK1" once="menu" id="menu2-26">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/lotus-drawing-4.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">
                        Home&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html">
                        Weak Signals</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html">
                        The indigenous vision&nbsp;</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html">
                        The plants&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">
                        The medicines</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html">Biofeminism</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html">Ethnobotany</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free web templates</a></section><section class="mbr-section content4 cid-s2RfTKeKJ9" id="content4-2b">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    Ethnobotany</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s2RgI1wBnH" id="image3-2d">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 47%;">
                <img src="assets/images/pngguru.com-24.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-s2RfZZxlMt" id="content1-2c">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Ethnobotany is the study of interrelations between humans and plants. It involves the indigenous traditional knowledge of plant classification, cultivation, and use as food, medicine and shelter and the recognition of the reciprocal and dynamic nature of the relationship between humans and plants</p><p><span style="font-size: 1.2rem;">Its foundations of principles and practices come from the collaboration of various disciplines such as anthropology, botany, ecology, pharmacy, linguistics, medicine and ethnography.&nbsp;</span><br></p><p><span style="font-size: 1.2rem;"><strong>It has been established that up to 25% of the drugs prescribed in conventional medicine are related to naturally occurring substances mostly of plant origin, </strong>owing their discovery and development to ethnobotany. Natural products contribute to about half of the pharmaceuticals in use today. So why don’t we believe in the healing power of nature, if western medicine itself comes partly from it?&nbsp;</span><br></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>