<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lotus-drawing-4.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  
  <title>The medicines&nbsp;</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2PZvnWYK1" once="menu" id="menu2-1s">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/lotus-drawing-4.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">
                        Home&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html">
                        Weak Signals</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html">
                        The indigenous vision&nbsp;</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html">
                        The plants&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">
                        The medicines</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html">Biofeminism</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html">Ethnobotany</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">simple site templates</a></section><section class="mbr-section content4 cid-s2RbrQqWlc" id="content4-1t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    The medicines</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="counters4 counters cid-s2RbBvmf8z" id="counters4-1u">

    

    

    <div class="container pt-4 mt-2">
        
        
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 47%;">
                <div class="mbr-figure">
                    <img src="assets/images/screen-shot-2020-06-24-at-8.54.24-pm-1.png" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                
                                <p class="mbr-content-text mbr-fonts-style display-7">The idea behind preparing your own natural medicine, is that in this process, you connect, communicate and interact with the plants that heal us, establishing new communication channels between each other that allow us to gain empathy, awareness and the sense of taking care of life itself, to heal it back.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2RcjV7Vbh" id="content4-1v">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Connecting</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s2RcsFc2vO" id="content1-1w">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>In order to prepare our own natural medicine and communicate with the plants, we need to connect with their consciousness. Reclaim our intuituion and the power of the invisible.&nbsp;</p><p><span style="font-size: 1.2rem;"><strong>Plants easily connect through feelings.</strong> Whatever you are feeling has an impact on the plants around you. If you approach them feeling love and gratitude, awe and wonder, they will certainly respond. These feelings cause your heart to open, and having an open heart is the easiest way to connect with plants.&nbsp;</span><br></p><p><span style="font-size: 1.2rem;">Simply relax and enjoy the beauty of the plants around you. If necessary in the beginning stages of your time with plants, tell yourself you are playing a game and pretend that you are communicating with the plants. Allow your imagination to lead you.</span><br></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2RcBnBwNR" id="content4-1x">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Connecting tips&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s2RcGAquMZ" id="content1-1y">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>1. Be present and grounded</strong>. The more you deepen your connection with the earth, the more in tune you’ll feel with nature spirits. Become aware of the earth beneath you, the sky above you, your heart in your centre and breathe – long, slow deep breaths.&nbsp;</p><p><span style="font-size: 1.2rem;"><br><strong>2. Be willing and open-minded.</strong> Nature spirits are all around us even if we can’t see them. Be open to the idea that there is a world beyond your everyday senses that you can tap into if you genuinely want to.<br><br></span></p><p><strong>3. Be</strong> <strong>respectful</strong> <strong>and humble</strong>. Say hello, introduce yourself. It’s rude not to! If I’m outside and don’t acknowledge the nature spirits it would be like walking into your house, making myself a cup of tea and not even saying hello.</p><p><br><strong>4. Go lightly</strong>. Be playful and have fun. Anything that requires a huge effort to learn takes us out of our hearts and into our heads. Connection with spirits happens organically when we stop taking ourselves seriously, lighten up and simply drop our awareness into our hearts, instead of our heads.&nbsp;</p><p><strong><br>5. Listen to your heart.</strong><span style="font-size: 1.2rem;"> It will guide you by giving you inner promptings straight from your Higher Self. Listen to your heart, follow it, trust it. By breathing through your heart, your vibration matches the vibration of nature spirits so communication becomes easier.</span><br></p><p><span style="font-size: 1.2rem;"><br><strong>6. Release expectations</strong>. You probably won’t hear a booming voice  greeting you by name. The messages tend to be more subtle and quiet than that, but if the nature spirits really want you to notice something they’ll let you know.</span><br></p><p><span style="font-size: 1.2rem;"><br></span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2RdkuUmno" id="content4-20">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Emergency Oil&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="counters4 counters cid-s2RdpmjyQS" id="counters4-21">

    

    

    <div class="container pt-4 mt-2">
        
        
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 47%;">
                <div class="mbr-figure">
                    <img src="assets/images/screen-shot-2020-06-24-at-9.01.45-pm.png" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                
                                <p class="mbr-content-text mbr-fonts-style display-7">Natural remedies usually take time to release their full properties, but there are times when we need the medicine with urgency. This is when we can prepare an emergency oil. Heat will be an ally in this preparation. <br><br>To start, we will choose the plants according to the condition that we want to treat and put the healing intention to it by talking to the chosen plants from our hearts, telling them why we need to do the medicine.<br><br><br><strong>For oil we can use:<br></strong><br>✔ Coconut oil.<br>✔ Sesame oil.<br>✔ Almond oil<br></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2Re6xKf70" id="content4-23">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Instructions&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s2RdYTEaMp" id="content1-22">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><span style="font-size: 1.2rem;">● Chop the plants in very small portions and little by little suqeeze them together with the chosen oil.<br></span><span style="font-size: 1.2rem;">● When the plants are well mixed, we will put the maceration product with the oil over low heat for a minimum time of half an hour, taking special care never to boil.&nbsp;<br></span><span style="font-size: 1.2rem;">● Let it cool down and reheat it until completing three times.<br></span><span style="font-size: 1.2rem;">● Then we will filter it into a container, ideally a clay or iron pot. This can be done with a clean thin fabric, a paper towel or a coffee filter. No plants should be left in the oil<br></span><span style="font-size: 1.2rem;">● When we already have our strained oil, we can package it in a class jar, and the containers must be as clean and dry as possible<br></span><span style="font-size: 1.2rem;">● Now we can start using it immediately as needed.</span></p><p><span style="font-size: 1.2rem;"><br>It can be rubbed on the skin and ingested in small amounts during the day.&nbsp;</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2Rem3ov1E" id="content4-24">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Tincture&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="counters4 counters cid-s2ReqkneWD" id="counters4-25">

    

    

    <div class="container pt-4 mt-2">
        
        
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 45%;">
                <div class="mbr-figure">
                    <img src="assets/images/screen-shot-2020-06-24-at-9.05.05-pm-1.png" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                
                                <p class="mbr-content-text mbr-fonts-style display-7">An herbal tincture is a concentrated liquid form of one or more herbs. <strong>To make a tincture</strong>, you must soak parts of an herb for several weeks in alcohol or vinegar. The soaking process extracts the active components of the plants.<br><br>People usually take tinctures orally by using a dropper to place the liquid under their tongue.<br><br>Depending on the types of herbs involved, tinctures can include various parts of the plant. Some of the most common parts in herbal tinctures include:<br><br>dried leaves<br>bark<br>berries<br>roots<br>fresh leaves<br></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>