<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lotus-drawing-4.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  <title>The plants&nbsp;</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2PZvnWYK1" once="menu" id="menu2-15">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/lotus-drawing-4.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">
                        Home&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page1.html">
                        Weak Signals</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page1.html">
                        The indigenous vision&nbsp;</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="page2.html">
                        The plants&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page3.html">
                        The medicines</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page5.html">Biofeminism</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="page4.html">Ethnobotany</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="mbr-section content4 cid-s2QPBfKlEn" id="content4-16">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    The plants&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s2QZodzyK3" id="content1-1c">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><br></p><p>Plants synthesize hundreds of chemical compounds for their own defense against insects, fungi, diseases, and herbivorous mammals. These compounds can help us the same way it helps them.&nbsp;</p><p><span style="font-size: 1.2rem;">These phytochemicals have the potential for use as drugs, and the content and known pharmacological activity of these substances in medicinal plants is the scientific basis for their use in modern medicine. Today, about 40 percent of our prescription medicines come from plant extracts or synthesized plant compounds.</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2QSkzm0gG" id="content4-19">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    The Invisible&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s2QYogDnjn" id="image3-1a">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 49%;">
                <img src="assets/images/screen-shot-2020-06-24-at-7.37.35-pm-1.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-s2QSdhzhGR" id="content1-18">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>We all have an energy signature and interaction between other beings whether we are aware of it or not. Nature a very high frequency of vibration that benefits our emotional and physical health.&nbsp;</p><p><span style="font-size: 1.2rem;">Part of the ecological function is to help us recapture the response of the heart to what is presented to the senses and go below the surface of our sensory inputs, so we can begin to experience the world once more as it really is: aware, interactive, communicative, filled with soul and very intelligent.&nbsp;</span><br></p><p>By doing this, we are changing and challenging the foundations of our western culture, and all reductionist science than convinced us that nature is a dead commodity.</p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2QZ6yM1uv" id="content4-1b">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Care of the plants</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s2R0Q5LcZ6" id="content1-1d">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>If we establish a relationship with the plants, and communicate with them, we will start to understand their need outside of a script or instructions. You will be able to see and touch to soil to see if its dry or too humid. You will see the aspect of the leaves to see if they are pale or burned.</p><p><strong><br></strong></p><p><strong>For general care recommendations:&nbsp;</strong><br></p><p><span style="font-size: 1.2rem;">Aromatic plants require sunshine, large pots to ensure that the roots can develop without obstacles and watering only when the soil is dry to the touch.</span><br></p><p><span style="font-size: 1.2rem;">You will understand well that on very hot days it is necessary to move the aromatic plant in the shade, remember instead to cover with a cloth the plant during the coldest winters.</span><br></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2R4m0eWsN" id="content4-1e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    The plants&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-s2R7y2mSDA" id="image1-1i">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/jaja.jpeg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s2RamvWBIe" id="content4-1q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Rosemary</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s2R7SVyaj4" id="content1-1j">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><span style="font-size: 1.2rem;">Rosemary is bound to Sun and Fire. It’s presence on the body is said to aid in memory and learning. It is associated with love, friendship, and remembrance. It is the plant of eternal youth.&nbsp;</span><br></p><p><strong><br>Vibrational properties:</strong></p><p>- For mantaining and preserving the memories of loved ones&nbsp;<br><span style="font-size: 1.2rem;">- Its an energy booster and uplifter<br></span><span style="font-size: 1.2rem;">- Its a plant of youth, vitality and strenght. Gives impulse to the soul to start or finish proyects and ideas<br></span><span style="font-size: 1.2rem;">- It has a very high vibrational frecuency, giving the power of transmutation and change to your life&nbsp;<br></span><span style="font-size: 1.2rem;">- Smelling rosemary connects you with your inner strenght to accomplish dreams and regain passion for life<br></span><span style="font-size: 1.2rem;">- Its an energy cleanser and guards families and loved ones</span></p><p><span style="font-size: 1.2rem;"><br></span></p><p><span style="font-size: 1.2rem;"><strong>Physical properties:<br></strong></span><span style="font-size: 1.2rem;"><strong><br></strong>- Rosemary is anti anemic, since it contains a lot of iron<br></span><span style="font-size: 1.2rem;">- It is a powerful antioxidant because it contains rosmarinic acid and cineole, and this makes it very useful in cases of AIDS, cancer, Alzheimer's and any treatment of degenerative diseases.<br></span><span style="font-size: 1.2rem;">- It is a stimulant, tonic, bactericidal plant<br></span><span style="font-size: 1.2rem;">- It successfully treats arthritis and osteoarthritis, headache, gonorrhea, flatulence<br></span><span style="font-size: 1.2rem;">- Favors circulation and prevents arterial hardening<br></span><span style="font-size: 1.2rem;">- Helps asthma for its anti-inflammatory effect<br></span><span style="font-size: 1.2rem;">- Good in hepatitis and disorders of appetite.&nbsp;<br></span><span style="font-size: 1.2rem;">- It reduces cholesterol, triglycerides, and uric acid<br></span><span style="font-size: 1.2rem;">- Fights chronic fatigue and lack of vitality</span></p><p><span style="font-size: 1.2rem;"><br><strong>Compounds:</strong></span><strong><br></strong></p><p><span style="font-size: 1.2rem;">Contains salicylic acid, cineole, alphaterpineol, bornyl acetate, lemongrass, cineole, camphor, rosmarinic acid, carnosol, apigenin, luteolin and various vitamins.</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2RaqFU894" id="content4-1r">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Lavender</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s2R9bucVaW" id="content1-1m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Lavender has a very loving, tender and sweet energy to it. It brings calmness and peace, healing, happiness and joy as it is linked with the heart chakra.</p><p><strong><br>Vibrational properties:</strong></p><p>- Heals and renews the spirit, releases personal blockages, accompanies you and helps you face fears.<br><span style="font-size: 1.2rem;">- Relieves anxiety that has long been entrenched.<br></span><span style="font-size: 1.2rem;">- Very useful in people who have developed many layers in their personality to defend themselves from the world in which they live.<br></span><span style="font-size: 1.2rem;">- Neutralizes the negative charges of any space.<br></span><span style="font-size: 1.2rem;">- Its vibration increases libido in women.<br></span><span style="font-size: 1.2rem;">- The perfect companion in a love break.<br></span><span style="font-size: 1.2rem;">- Teaches selfcare and self love&nbsp;<br></span><span style="font-size: 1.2rem;">- Lavender grants the way to return to self-esteem.</span></p><p><span style="font-size: 1.2rem;"><br></span></p><p><strong><span style="font-size: 1.2rem;">Physical properties:<br><br></span></strong><span style="font-size: 1.2rem;">- Natural antiseptic, helps stop bleeding in wounds, and prevents them from becoming infected.<br></span><span style="font-size: 1.2rem;">- It has anti-inflammatory properties, ideal for recovering from injuries such as sprains.<br></span><span style="font-size: 1.2rem;">- It helps relieve various types of pain, from head, teeth to chronic conditions such as migraines and lumbago.<br></span><span style="font-size: 1.2rem;">- Acts as a gentle relaxant to treat anxiety, stress and depression.<br></span><span style="font-size: 1.2rem;">- Relieves digestive problems and inflammation.<br></span><span style="font-size: 1.2rem;">- Can be used as a treatment for hair loss, it is used in alopecia<br></span><span style="font-size: 1.2rem;">- For bites and burning in the skin.<br></span><span style="font-size: 1.2rem;">- Eliminates viruses and bacteria that cause respiratory diseases.<br></span><span style="font-size: 1.2rem;">- One of the best natural relaxants.</span></p><p><span style="font-size: 1.2rem;"><br><strong>Compounds:</strong></span></p><p><span style="font-size: 1.2rem;">Lavender is comprised of over 100 constituents, including linalool, perillyl alcohol, linalyl acetate, camphor, limonene, tannins, triterpenes, coumarins3,4,5, cineole, and flavonoids</span></p><p><span style="font-size: 1.2rem;"><br></span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s2Ra4lsnmM" id="content4-1p">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Thyme&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s2R9XjVila" id="content1-1o">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Thyme is bound to Venus and Air.  As with many herbs, it can be burned as a purifier and energy renewer. The name Thyme comes from the Greek “thymos” meaning spirit or smoke. It gives strength and courage.</p><p><strong><br>Vibrational properties:</strong><br></p><p>- For gaining courage and confidence&nbsp;<br><span style="font-size: 1.2rem;">- Protects the energy and aura from low frecuencies&nbsp;<br></span><span style="font-size: 1.2rem;">- Its also a mood uplifter and helps in mourning<br></span><span style="font-size: 1.2rem;">- Helps to have regenerative and restful sleep and wake up refreshed. Avoids nightmares<br></span><span style="font-size: 1.2rem;">- When carried on the person, Thyme is thought to attract good health, and protect from negativity.&nbsp;<br></span><span style="font-size: 1.2rem;">- Thyme can also be added to the bath for purifying and mental clarity.<br></span><span style="font-size: 1.2rem;">- It helps to stimulate warmth in the Solar Plexus and this in turn opens up rhythmic activity in the lungs and heart.</span></p><p><span style="font-size: 1.2rem;"><br></span></p><p><strong><span style="font-size: 1.2rem;">Physical properties:<br><br></span></strong>- Is very benefitial in respiratory health&nbsp;<br><span style="font-size: 1.2rem;">- The antibacterial and expectorant qualities of this herb thin the mucus that the cough is trying to expel, whilst gently healing and soothing the bronchial tract.<br></span><span style="font-size: 1.2rem;">- Thyme is one of nature’s most powerful antimicrobials, with its calvacrol content being the main component against many different bacteria<br></span><span style="font-size: 1.2rem;">- Its antiseptic compounds will guard wounds against infections and speed up healing.<br></span><span style="font-size: 1.2rem;">- The antispasmodic qualities help to relax veins and arteries, which in turn lowers blood pressure and eases stress on the heart<br></span><span style="font-size: 1.2rem;">- Thyme benefits the digestive system by promoting the overall wellbeing of the digestive tract.<br></span><span style="font-size: 1.2rem;">- Promoting regular urination (diuresis) is essential to maintaining normal kidney function.</span></p><p><span style="font-size: 1.2rem;"><br><strong>Compounds:</strong></span></p><p>Contains 20–54% thymol, as p-cymene, myrcene, borneol, and linalool. Thymol, an antiseptic, is an active ingredient in various commercially produced mouthwashes and medicines.&nbsp;</p><p><br></p><p><span style="font-size: 1.2rem;"><br></span></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>